*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-weight: 300;
    line-height: 1.6;
    font-family: Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: repeat(8, min-content);
}

.top-navbar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.top-navbar-ul {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    height: 5vh;
    align-items: center;
    color: #fff;
    background-color: black;
    font-size: 1.3rem;
}

.top-lef-items {
    display: flex;
}

.top-navbar-left-li {
    padding-left: 1.5rem;
    list-style: none;
}

.top-right-items {
    display: flex;
}

.top-navbar-right-li {
    padding-right: 1rem;
    list-style: none;
}

.bottom-navbar {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.bottom-navbar-ul {
    display: flex;
    justify-content: space-between;
    height: 8vh;
    align-items: center;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.bottom-lef-items {
    display: flex;
}

.bottom-navbar-left-li {
    padding-left: 2rem;
    list-style: none;
    color: gray;
}

.bottom-right-items {
    border-left: 1.5px solid #ddd;
    height: 100%;
    display: flex;
    align-items: center;
}

.magnifiying-glass {
    width: 3.5vw;
    height: 3.5vh;
    transform: rotateY(180deg);
    fill: #aaa;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 100%;
    background: linear-gradient(to top, white 0%, white 50%, white 90%, white 97.5%, #ddd 1%);
    padding: 1rem;
    height: 76vh;
}

.main-box {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: linear-gradient(160deg,  rgba(255, 32, 32, 0.603), rgba(0, 0, 0, 1)), url(img/main-img.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
}

.main-box-img {
    width: 100%;
    height: 100%;
}

.main-box-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    color: #fff;
}

.main-box-text-top {
    display: flex;
    justify-content: space-between;
}

.tnw-log {
    width: 56%;
    padding: 3%;
}

.main-box-date {
    font-size: 1.5rem;
    padding: 2.5%;
    font-weight: 100;
}

.main-box-text-bottom {
    padding: 2%;
}

.main-box-author {
    font-size: 100%;
    padding-left: 2%;
}

.main-box-h2 {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: bold;
    padding: 2%;
}

.clock-icon {
    width: 2vw;
    height: 2vh;
}

.share-icon {
    width: 2vw;
    height: 2vh;
}

.second-box-h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 900;
}

.second-box {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(img/second-img.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.second-box-img {
    width: 100%;
    height: 100%;
}

.third-box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(img/third-img.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.third-box-img {
    width: 100%;
    height: 100%;
}